<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="popup.css">
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Daily Task Manager</title>
</head>
<body>
    <h1 id="heading">Todo</h1>
    <div id="addTask"></div>
    <div class="input-group mb-3 submit">
        <input type="text" class="form-control" placeholder="Add Task" aria-label="Recipient's username" aria-describedby="button-addon2" id="task">
        <!-- autofocus -->
        <!-- <input type="checkbox" name="" id="" disabled="disabled"> -->
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Add</button>
        <!-- <button class="btn btn-outline-secondary" type="button" id="remove">Reset</button> -->
    </div>


    <!-- Bootstrap Js -->
    <!-- JavaScript Bundle with Popper -->
    <script src="bootstrap.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>